{
  "name": "@jikji/e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "test": "yarn dlx playwright test"
  },
  "author": {
    "name": "Pejman Nikram"
  },
  "repository": "https://github.com/PejmanNik/jikji",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.28.1"
  }
}
